{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "Guvenlik denetimi M-11 (2026-09-13): hicbir guvenlik basligi yoktu. frame-ancestors/X-Frame-Options: baska bir site uygulamayi cercevele(iframe)yip kullaniciya 'Hesabi sil' onayina gorunmez tiklatamasin (clickjacking). Bilerek script-src iceren tam bir CSP YOK: Flutter web CanvasKit'i gstatic'ten, Firebase/Supabase/Google girisi/reCAPTCHA farkli kaynaklardan yukluyor; tarayicida staging'de dogrulanmamis bir CSP uygulamayi bos ekrana dusurur (manuel kontrol listesinde).",
        "source": "**",
        "headers": [
          { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=(), payment=()" }
        ]
      },
      {
        "//": "Flutter web'in bu dosyalarinin adinda icerik ozeti (hash) YOK — Hosting varsayilani onlari 1 saat onbellege aliyor ve deploy sonrasi kullanici eski surumu goruyor. Yazi tipi degisikligi tam olarak boyle 'uygulanmamis' gibi gorundu (2026-08-14). must-revalidate: tarayici her acilista sunucuya sorar, degismediyse 304 alir — maliyet yok.",
        "source": "/@(main.dart.js|flutter_bootstrap.js|flutter_service_worker.js|index.html|manifest.json)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "//": "DIKKAT: Flutter web varliklarinin adinda da icerik ozeti (hash) YOK — font hep ayni yolda gelir (assets/fonts/MaterialIcons-Regular.otf). Burasi bir hafta onbellekteydi ve release derlemesi ikon fontunu KULLANILAN ikonlara gore budadigi icin, yeni eklenen bir ikon kullanicida gorunmez oluyordu: tarayici eski budanmis fontu servis ediyor, yeni glif icinde bulunmuyor (2026-09-02, sohbetler ikonu bos cikti). must-revalidate: tarayici her acilista sorar, degismediyse 304 alir, indirme maliyeti yok.",
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
